{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=HotelBookingDb;uid=hoteluser;password=hotelpassword;"
  },
  "JWT": {
    "SecretKey": "your-super-secret-jwt-key-here-make-it-long-and-secure",
    "ValidIssuer": "BookingService",
    "ValidAudience": "BookingServiceUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}